# Container image name for gateway
GATEWAY_IMAGE=gateway:aspire-deploy-20260220103935

# Default container port for gateway
GATEWAY_PORT=8080

# Container image name for orderSubGraph
ORDERSUBGRAPH_IMAGE=ordersubgraph:aspire-deploy-20260220103935

# Container image name for productSubGraph
PRODUCTSUBGRAPH_IMAGE=productsubgraph:aspire-deploy-20260220103935

